NODE_ENV=production
BASE_URL=https://localhost:8083
PORT=8083

# modules switch
GATEWAY=true
AUTH=true

JWT_SECRET=GATEWAY

# Cloud Database Connection Config
SQL_SERVER_USER=kareinfinity_gw
SQL_SERVER_PASSWORD=kareinfinity_gw
SQL_SERVER=3.22.24.242
SQL_SERVER_INSTANCE=
#SQL_SERVER_DATABASE=kareinfinity_gw
SQL_SERVER_DATABASE=Lifeshield_Test
SQL_SERVER_PORT=1433

# Database Connection Config
#SQL_SERVER_USER=sa
#SQL_SERVER_PASSWORD=abc$123
#SQL_SERVER=localhost
#SQL_SERVER_INSTANCE=
#SQL_SERVER_DATABASE=Gateway
#SQL_SERVER_PORT=1433

#EC
EC_URL=http://localhost:3000
EC_API_ENDPOINTS={"plugins":"/api/v1/plugins","register_application":"/api/v1/application/register"}

# ISAS
ISAS_UNIQUE_NAME=ISAS
ISAS_URL=
ISAS_API_ENDPOINTS={"app_registration":"/api/v1/application/Registration","user_login":"/api/v1/user/authentication","refresh_token":"/api/v1/token/getnewtoken","user_logout":"/api/v1/user/logout","get_security_model":"/api/v1/user/GetSecurityModel","user_introspect":"/api/v1/token/introspect","site_permission":"/api/v1/token/SitePermission"}
ISAS_APPLICATION_NAME=Gateway
ISAS_APPLICATION_VERSION=1.0.0.0
ISAS_APPLLICATION_PRIVILEGE_LIST=[{"name": "May View Devices","key": "MayViewDevices"},{"name": "May Create Devices","key": "MayCreateDevices"}]

# Gateway Windows Service
GWS_URL=http://3.22.24.242:8099/gatewayservice
#GWS_URL=http://localhost:8099/gatewayservice

# Notification Manager
NM_UNIQUE_NAME=notificationmanager
NM_URL=
NM_API_ENDPOINTS={"register_message_profile":"/notificationmanager/api/messageprofile/Register","inbound":"/notificationmanager/api/inbound"}
NM_UI_ENDPOINTS={"notification_viewer":"/notificationmanager/notificationviewer"}
NM_MESSAGE_PROFILE_LIST=[{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEVICE_ADD","msg_profile_display_text":"Add Device","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEVICE_MODIFY","msg_profile_display_text":"Modify Device","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEVICE_IMPORT","msg_profile_display_text":"Import Device","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEVICE_SUSPECT","msg_profile_display_text":"Unrecognized Device","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEVICE_VIEW","msg_profile_display_text":"View Devices","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEXCOM_INFO","msg_profile_display_text":"View Dexcom Attributes","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"IDH_SESSION_HISTORY","msg_profile_display_text":"Associate Patient and Pump","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"IDH_BATTERY_STATUS","msg_profile_display_text":"Dissociate Patient and Pump","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"IDH_NETWORK_STATUS","msg_profile_display_text":"Get Inventory Status","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEVICE_HISTORY","msg_profile_display_text":"Update Inventory Status","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DEVICE_SEARCH","msg_profile_display_text":"Search Devices","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"VIEW_ASSOCIATIONS","msg_profile_display_text":"View Associations","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"ASSOCIATE_IDH","msg_profile_display_text":"Associate People and IDH","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DISSOCIATE_IDH","msg_profile_display_text":"Dissociate People and IDH","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"ASSOCIATE_DEXCOM","msg_profile_display_text":"Associate People and Dexcom","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"DISSOCIATE_DEXCOM","msg_profile_display_text":"Dissociate People and Dexcom","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"ASSOCIATE_CABLE","msg_profile_display_text":"Associate Cable","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"VIEW_DEVICE_ASSOCIATION_HISTORY","msg_profile_display_text":"View Device Association History","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"VIEW_PEOPLE_ASSOCIATION_HISTORY","msg_profile_display_text":"View People Association History","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_APP","app_name":"Lifeshield Link","msg_profile_key":"VIEW_USER_ASSOCIATION_HISTORY","msg_profile_display_text":"View User Association History","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_SERVICE","app_name":"Lifeshield Service","msg_profile_key":"GET_DEVICE_DATA_FROM_PRECEPT","msg_profile_display_text":"Get Device Data from Precept","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_SERVICE","app_name":"Lifeshield Service","msg_profile_key":"GET_DEVICE_PCD_DATA_FROM_PRECEPT","msg_profile_display_text":"Get Device HL7 info from Precept","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_SERVICE","app_name":"Lifeshield Service","msg_profile_key":"GET_ADT_DATA_FROM_MIRTH","msg_profile_display_text":"Get ADT Data from Mirth","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_SERVICE","app_name":"Lifeshield Service","msg_profile_key":"GET_RDE_DATA_FROM_MIRTH","msg_profile_display_text":"Get RDE Data from Mirth","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_SERVICE","app_name":"Lifeshield Service","msg_profile_key":"PRECEPT_COMMUNICATION","msg_profile_display_text":"Communication with Precept","msg_profile_priority":"HIGH"},{"app_key":"LS_LINK_SERVICE","app_name":"Lifeshield Service","msg_profile_key":"MIRTH_COMMUNICATION","msg_profile_display_text":"Communication with Mirth","msg_profile_priority":"HIGH"}]
NM_APP_KEY=LS_LINK_APP

# License Manager
LM_UNIQUE_NAME=licensemanager
LM_URL=
LM_API_ENDPOINTS={"get_entapp_features":"/licensemanager/api/entappfeaturemap/getfeatures"}
LM_ENT_KEY=icumed
LM_APP_KEY=LIFESHIELD_DEVICES
LM_FROM_VER=1.0.0.0